<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Div and Span</title>
    <style>
      .bluebox {
        background-color: #3a5795;
        color: white;
        height: 100px;
        width: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .bluebox:hover {
        overflow: visible;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: 400px;
        /* word-break: break-all;
        word-break: keep-all; */
        word-wrap: break-word;
        overflow: hidden;
      }

      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
      }

      .awful {
        background-color: #5a3479;
      }
    </style>
  </head>

  <body>
    <div class="bluebox">
      Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
      Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
      Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
      Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
      Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
      Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
      Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook
    </div>
    <div class="yellowbox">
      Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
      Apple Apple Apple LooooooooongApple Apple Apple Apple Apple Apple Apple
      Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
      Apple Apple Apple Apple Apple Apple Apple
      LoooooooooooooooooooooooooooooooooooooongApple Apple Apple Apple Apple
      Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
      Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple
      Apple Apple
    </div>
    <div class="greenbox">
      <p>Microsoft.</p>
    </div>
  </body>
</html>
