<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Styling Links</title>
    <style>
      a:link {
        color: #2a8e1f;
      }

      a:hover {
        font-size: 3em;
      }

      .bluebox {
        background-color: #3a5795;
        color: white;
        height: 100px;
        width: auto;
      }

      div.bluebox a:active {
        font-size: 4em;
      }

      .yellowbox {
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: auto;
      }

      div.yellowbox a:visited {
        color: #f2a145;
      }

      .greenbox {
        background-color: #31af37;
        height: 100px;
        width: auto;
      }

      .awful {
        background-color: #5a3479;
      }
    </style>
  </head>

  <body>
    <div class="bluebox">
      <p>Facebook.</p>
      <p><a href="https://twitch.tv/jasmina">Visit.</a></p>
    </div>
    <div class="yellowbox">
      <p>Apple.</p>
      <p><a href="https://twitch.tv/ruechiii">Visit.</a></p>
    </div>
    <div class="greenbox">
      <p>Microsoft.</p>
      <p><a href="https://twitch.tv/melon_ah">Visit.</a></p>
    </div>
  </body>
</html>
